URL= https://www.calculator.net/carbohydrate-calculator.html?ctype=metric&cage=25&csex=m&cheightfeet=5&cheightinch=10&cpound=160&cheightmeter=180&ckg=60&cactivity=1.375&cmop=0&cformula=m&cfatpct=20&printit=0
browser=chrome
